@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: black;
    color: white;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.img-row2{
    width: 220px;
    height: 250px;
}

.layout {
    padding: 80px 40px;
    margin: auto;
    width: 100%;
    max-width: 1140px;
    justify-content: center;
    align-items: center;
}

.layout__container {
    display: grid;
    grid-template-areas: "a a a a" "b c d e";
    gap: 1rem;
    justify-content: center;

}
.layout-1{
    grid-area: a;
}

.subtitle{
    grid-area: b;
}

.layout-3{
    grid-area: c;
}

.layout-4{
    grid-area: d;
}

.layout-5{
    grid-area: e;
}


.btn{
    margin-top:15px;
    padding: 10px 14px;
    border-radius: 10px;
    border: 2px solid white;
    color: white;
    font-weight: 600;
    background-color: black;
}

.btn:hover{
    color: brown;
}

/*segunda section*/
.a{
    grid-row: 1/2;
}

.b{
    grid-row: 2/3;
}

.c{
    grid-row: 1/3;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}


.grid-item {
    background-color: #000; 
    padding: 0;
    text-align: center;
    width: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: #000; 
    width: 512px;
    height: 641px; */
}


/*terceira section*/


.img-circle{
    width: 100px;
    height: 100px;
    margin-top: -50px;
    border-radius: 50%;
    object-fit: cover;
    

}

.content{
    grid-template-areas: "a" "b" "c" "d";
    max-width: 1140px;
    width: 100%;
    margin: auto;

}

.card{
    background-color: white;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    margin: auto;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:25px;
    margin: 25px 0;
}
h1{
    color: white;
}


.card1{
    grid-area: a;
    text-align: end;
}

.card2{
    grid-area: b;

}

.card3{
    grid-area: c;
    justify-items: end;

}

.card4{
    grid-area: d;
}